Hi C# developer,

No changes were made in this module.

Please look in the "before" folder to find the project that was used in this module.

Thank you,
Thomas Claudius Huber 
> www.thomasclaudiushuber.com
> @thomasclaudiush
